Header

<link rel="preconnect" href="https://api.fontshare.com" crossorigin>
<link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,900&f[]=general-sans@400,500,600&display=swap" rel="stylesheet">


These scripts will be printed in the <head> section.

BODY
<a class="bbr-skip" href="#content">Skip to main content</a>

<header class="bbr-header" id="bbr-header">
  <div class="bbr-header__inner">
    <a href="/" class="bbr-logo" aria-label="B&Br Technology Home">
      <div class="bbr-logo__mark">B</div>
      <div class="bbr-logo__text">B&Br <span>Technology</span></div>
    </a>

    <nav class="bbr-nav" aria-label="Main navigation">
      <a href="#services">Services</a>
      <a href="#process">Process</a>
      <a href="#results">Results</a>
      <a href="#pricing">Pricing</a>
      <button class="bbr-theme-toggle" aria-label="Toggle dark mode">
        <svg class="bbr-toggle-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
        <svg class="bbr-toggle-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
      </button>
      <a href="#contact" class="bbr-btn bbr-btn--primary" style="padding:10px 22px;font-size:14px;">
        Start Project
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
      </a>
    </nav>

    <div class="bbr-mobile-controls">
      <button class="bbr-theme-toggle" aria-label="Toggle dark mode">
        <svg class="bbr-toggle-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
        <svg class="bbr-toggle-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
      </button>
      <button class="bbr-mobile-toggle" aria-label="Toggle menu" aria-expanded="false">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
      </button>
    </div>
  </div>

  <nav class="bbr-mobile-nav" aria-label="Mobile navigation">
    <a href="#services">Services</a>
    <a href="#process">Process</a>
    <a href="#results">Results</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact" class="bbr-btn bbr-btn--primary bbr-mt-2" style="text-align:center;">Start Project</a>
  </nav>
</header>

<div style="height:var(--bbr-header-h);"></div>
<div id="content"></div>




These scripts will be printed just below the opening <body> tag.

FOOTER

<footer class="bbr-footer" role="contentinfo">
  <div class="bbr-footer__inner">
    <div class="bbr-footer__copy">
      © 2026 B&Br Technology. All rights reserved.
    </div>
    <div class="bbr-footer__links">
      <a href="/privacy-policy">Privacy Policy</a>
      <a href="/terms-of-service">Terms of Service</a>
      <a href="https://linkedin.com/company/bbr-technology" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </div>
  </div>
</footer>


These scripts will be printed above the closing </body> tag.

